#menu {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 8fr 1fr;
    background-color: var(--color-mid-light);
}

#menu .menu-nav {
    display: flex;
    transition: background 0.2s linear;
}

#menu .menu-nav a {
    margin: 3.5vh 0 3.5vh 40px;
    transition: 0.2s;
    font-weight: 500;
}

#menu .menu-nav a:hover {
    color: var(--color-spc);
}

#menu .modes {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s linear;
}

#menu .modes .checkbox {
    opacity: 0;
    position: absolute;
}

#menu .modes .label {
    background-color: var(--color-light);
    display: flex;
    border-radius: 50px;
    height: 26px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#menu .modes .label img {
    width: 16px;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
}

#menu .modes .label .ball {
    background-color: var(--color-lighter);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    transition: transform 0.2s linear;
}

#menu .modes .checkbox:checked + .label .ball {
    transform: translateX(24px);
}

#present {
    height: 50vh;
    width: 80vw;
    margin: 18vh auto 22vh auto;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 50vh 1fr;
    grid-template-areas:
        "present present image";
}

#present .text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 3fr;
    color: var(--color-darker);
}

#present .text h5 {
    display: flex;
    align-items: flex-end;
    font-size: 1.2rem;
    font-weight: 400;
}

#present .text h1 {
    font-size: 4rem;
    display: flex;
    align-items: center;
    font-weight: 700;
}

#present .text h3 {
    font-size: 2rem;
    font-weight: 500;
}

#present .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#present .image img{
    height: 35vh;
}
